<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Pilih Layout">
        <ListPreference
            android:key="pilihLayout"
            android:title="Pilih Layout"
            android:summary="Mengganti atau memilih Layout"
            android:entries="@array/stringpilihanlayout"
            android:entryValues="@array/stringpilihanlayout"/>
    </PreferenceCategory>
</PreferenceScreen>